ARG GO_VERSION
FROM golang:${GO_VERSION} as clickhouse-monitor-build

COPY . /antrea
WORKDIR /antrea/plugins/flow-visibility/clickhouse-monitor

RUN make clickhouse-monitor-plugin

FROM ubuntu:20.04

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A docker image to deploy the ClickHouse monitor plugin."

ENV USER root

COPY --from=clickhouse-monitor-build /antrea/plugins/flow-visibility/clickhouse-monitor/* /clickhouse-monitor/
RUN apt-get update && \
    apt-get -y install cron && \
    chmod +x /run.sh

ENTRYPOINT ["/run.sh"]
